<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jeux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css">
   

</head>
<body>

    <div id="conteneur">
        <div class="element1">
            <div class="part1">
                <img src="../img/player1.svg">
                <p><strong>Joueur bleu</strong></p>
            </div>
            <div class="part2">
                <div>
                    <ul>
                        <li>Santé: <span class="helth"></span> PV</li>
                        <li>Dégats: <span class="damage"></span></li>
                        <li>Arme: <span class="weaponPlayer"></span></li>
                    </ul>
                </div>
                <div class="imgArme">
                    <img src="../img/pistolet.svg"> 
                </div>
            </div>
            <div class="part3">   
                 <p></p>
            </div>
            <div class="part4"> 
                <button class="btnAtt">attaquer</button> 
                <button class="btnDef">défendre</button> 
                <button class="btnFin">fin du tour</button>      
            </div>
        </div>

        <div  id="jeu"></div>

        <div class="element2">
                <div class="part1">
                    <img src="../img/player2.svg">
                    <p><strong>Joueur rouge</strong></p>
                </div>

                <div class="part2">
                    <div>
                        <ul>
                            <li>Santé: <span class="helth"></span> PV</li>
                            <li>Dégats: <span class="damage"></span></li>
                            <li>Arme: <span class="weaponPlayer"></span></li>
                        </ul> 
                    </div>
                    <div class="imgArme">
                        <img src="../img/pistolet.svg"> 
                    </div>
                </div>

                <div class="part3">    
                    <p></p>
                </div>

                <div class="part4">  
                    <button class="btnAtt">attaquer</button> 
                    <button class="btnDef">défendre</button> 
                    <button class="btnFin">fin du tour</button>        
                </div>
            </div>
        </div>    
    </div>

    </br>
    <button id="info" href="#modal1"><p>Règles du jeu</p></button>
    <aside id="modal1" class="modal" style="display:none;">
        <div class="modal-wrapper">
            <div id="box-modal">
                <h1>Règles du jeu</h1>
                <p>Part un beau temps, 2 joueurs décident d'aller faire une partie de pistolet à eau dans le jardin, le but est simple, battre l'autre !</p>
                <h2>Le terrain de jeu</h2>
                <p>Voici quelques spécificités du terrain</p>
                <ul>- Le jardin est une grille de 10X10</ul>
                <ul>- Des buissons apparaîtrons et seront infranchissables</ul>
                <ul>- Les joueurs seront placés a l'opposé l'un de l'autre</ul>
                <ul>- Au sol, il y auras 4 armes que les joueurs pourront ramasser</ul>
                <ul>- Il peut y avoir jusqu'à 4 types d'armes différentes</ul>
                

                <img class="info1" src="../img/infoModal/info1.png">

                <p>Sur les cotés du terrain, se trouve les interfaces joueurs : </p>
                <ul>- La case du haut represente le joueur</ul>
                <ul>- En dessous se trouvent les caractéristiques du joueur</ul>
                <ul>- Ensuite, la case pour l'instant vide, contiendra le déroulement du jeu</ul>
                <ul>- Et enfin les boutons liées au joueur</ul>

                <h2>Liste des armes</h2>

                <p><img class="arme" src="../img/pistolet.svg">Pistolet a eau : arme de base du joueur, 10 points de dégats</p>
                <p><img class="arme" src="../img/laser.svg">Pistolet laser : 15 points de dégats</p>
                <p><img class="arme" src="../img/pompe.svg">Fusil à pompe : 20 points de dégats</p>
                <p><img class="arme" src="../img/grenade.svg">Lance grenade : 25 points de dégats</p>
                <p><img class="arme" src="../img/assaut.svg">Fusil d'assaut : 30 points de dégats</p>

                <h2>Déroulement du jeu</h2>
                <p>Le jeu se déroule en 2 étapes:</p>
                <ul>- l'étape de mouvement</ul>
                <ul>- l'étape de combat</ul>

                <h3>L'étape de mouvement</h3>
                <p>
                    Chaques joueurs diposent de 3 points de mouvement par tour qu'il peut disposer comme il le souhaite. 
                    Les mouvements possible sont représentés par les cases vertes autour de lui. 
                    Le joueur peut utiliser le bouton fin de tour pour terminer son tour de jeu sans utiliser tous ses déplacements.
                </p>
                <p>Quand un joueur ramasse une arme, il dépose l'arme précédemment equipée.</p>
                <p>L'étape de mouvement prend fin lorsque les joueurs se retrouvent sur des cases adjacentes</p>

                <h3>L'étape de combat</h3>
                <p>
                    Lors de l'etape de combat, les joueurs ne peuvent plus se déplacer. 
                    Il peuvent attaquer ou se défendre.
                </p>
                <p>Attaquer permet d'infliger des dégats.</p>
                <p>Se défendre permet de reduire de 50% les dégats de l'adversaire</p>
                <p>Le jeu se termine quand un des joueurs se retrouve à 0 de santé</p>

                <button id="close">Fermer</button>
            </div>
        </div>
    </aside>

    <audio preload="auto" id="tp" src="../sound/tp.mp3" type="audio/mp3"></audio>
    <audio preload="auto" id="fight" src="../sound/fight.mp3" type="audio/mp3"></audio>
    <audio preload="auto" id="gameOver" src="../sound/gameOver.mp3" type="audio/mp3"></audio>
    <audio preload="auto" id="waterGun" src="../sound/waterGun.mp3" type="audio/mp3"></audio>
    <audio preload="auto" id="armor" src="../sound/armor.mp3" type="audio/mp3"></audio>
    <audio preload="auto" id="end" src="../sound/end.mp3" type="audio/mp3"></audio>
        
    
      

    <script src="../js/jquery.js"></script>
    <script src="../js/Board.js"></script>
    <script src="../js/Weapon.js"></script>
    <script src="../js/Player.js"></script>
    <script src="../js/App.js"></script>
    <script src="../js/Init.js"></script>
    <script src="../js/InfoModal.js"></script>

    

</body>
</html>